@extends('layouts.admin')

@section('content')
    <div class="container">
        <div class="row">
            <h1 class="col-12">Управление сайтом {{ config('app.name') }}</h1>
        </div>
        <div class="row">
            <p class="col-12">В меню слева вы найдёте ссылки на все функции сайта: управление категориями, товарами, фотографиями, адресами, комментариями и различными меню.</p>
            <p class="col-12">Админка не претендует на суперудобство и универсальность, т.к. идеи по улучшению бесконечны, а цель разработки данного проекта всего лишь подтверждение полученных знаний в ходе обучения. Тем не менее представленный функционал должен быть приемлемым для управления примитивным интернет-магазином.</p>
        </div>
    </div>
@endsection